*,
*::before,
*::after {
  box-sizing: border-box;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -1px;
  height: 4px;
  background-color: var(--ocean);
  border-radius: 2px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --white: #ffffff;
  --diary: #fcfcfc;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
  background-color: var(--white);
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* -------------MOBILE_VERSION------------------ */

@media screen and (max-width: 767px) {
  .header-list {
    display: none;
  }

  .address-list {
    display: none;
  }

  .about-svg {
    display: none;
  }

  .portfolio-card-text {
    display: none;
  }

  .input-check-text {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #8e8f99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-right: auto;
  }

  .team-list-items:not(:last-child) {
    margin-bottom: 72px;
  }

  .portfolio-list-items:not(:last-child) {
    margin-bottom: 48px;
  }

  .portfolio-img {
    width: 286px;
    height: 280px;
  }

  .footer-paragraph {
    text-align: center;
  }

  .team-list-items {
    width: 264px;
    height: 428px;
  }

  .footer-logo {
    margin-left: auto;
  }

  .team-social-list {
    margin-bottom: 32px;
  }

  .about-titles {
    text-align: center;
  }

  .about-list-items:not(:last-child) {
    margin-bottom: 72px;
  }

  .about-text,
  .portfolio-text {
    font-weight: 500;
  }

  .footer-list {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 320px) {
  .container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  /* ----HEADER----- */

  .header {
    margin: 0 auto;
    border-bottom: 1px solid #e7e9fc;
    background-color: #fff;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    flex-shrink: 0;
  }

  .cont-nav {
    display: flex;
    width: 320px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .nav {
    display: flex;
    align-items: center;
    margin-right: auto;
  }

  .logo-span {
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }

  .logo {
    color: #2e2f42;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: auto;
  }

  .mobile-svg-btn {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  /* ----------HERO-SECTION---------- */

  .hero-section {
    max-width: 767px;
    background-repeat: no-repeat;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-phone-bg-onex.jpg");
    background-position: center;
    background-size: cover;
    background-color: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-phone-bg-twox.jpg");
    }
  }

  .hero-title {
    display: block;
    color: var(--white);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 208px;
    height: 160px;
    text-transform: capitalize;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-button {
    display: block;
    background-color: #4d5ae5;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-button:hover,
  .hero-button:focus {
    background-color: var(--ocean);
  }

  /* ---------ABOUT-SECTION---------- */

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .about-titles {
    align-self: stretch;
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-transform: capitalize;
  }

  .about-text {
    align-self: stretch;
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  /* --------TEAM-SECTION---------- */

  .team-section {
    background-image: linear-gradient(#f4f4fd, #f4f4fd);
  }

  .team-title {
    color: #2e2f42;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }

  .team-list-items {
    display: flex;
    padding-top: 0px;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    margin-left: auto;
    margin-right: auto;
  }

  .team-social-list {
    display: flex;
    gap: 24px;
    justify-content: center;
  }

  .team-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .team-social-list-link:hover,
  .team-social-list-link:focus {
    background-color: var(--ocean);
  }

  .team-svg {
    fill: var(--cloud);
  }

  .team-names {
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
  }

  .team-text {
    color: var(--slate);
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
  }

  /* --------PORTFOLIO-SECTION---------- */

  .portfolio-list-items {
    display: flex;
    width: 288px;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #f4f4fd;
    background: #fff;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-list-items:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .portfolio-description {
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .portfolio-title-text {
    width: 100%;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }

  /* ---------FOOTER------------ */

  .footer {
    background-color: var(--grey);
    padding: 96px 0;
  }

  .footer-logo {
    display: block;
    width: 115px;
    margin-bottom: 16px;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--cloud);
    margin-right: auto;
  }

  .footer-logo-span {
    color: var(--iris);
  }

  .footer-text {
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 288px;
  }

  .footer-paragraph {
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
  }

  .footer-list {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-list-items {
    width: 40px;
    height: 40px;
  }

  .footer-list-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-list-link:hover,
  .footer-list-link:focus {
    background-color: var(--green);
  }

  .footer-svg {
    fill: var(--cloud);
  }

  .footer-email-input {
    width: 288px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ffffff;
    opacity: 0.3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: #fff;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: transparent;
    padding-left: 16px;
    margin-bottom: 16px;
  }

  .footer-form-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    gap: 16px;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: #4d5ae5;
    color: #ffffff;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    margin-left: auto;
    margin-right: auto;
  }

  /* --------MOBILE-MENU----------- */

  .mobile-btn-burger {
    background-color: transparent;
    border: none;
  }

  .mobile-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    z-index: 999;
    padding: 72px 24px 40px 16px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .mobile-container {
    margin-top: auto;
  }

  .mobile-close-button {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-close-button:hover,
  .mobile-close-button:focus {
    background-color: var(--ocean);
    border: none;
  }

  .mobile-navigation {
    width: 150px;
    height: 200px;
    margin-right: auto;
  }

  .mobile-link-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    height: 100%;
  }

  .mobile-nav-link {
    color: var(--navy-blue);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .first-mobile-nav-link {
    color: var(--ocean);
  }

  .mobile-nav-link:hover,
  .mobile-nav-link:active,
  .mobile-nav-link:focus {
    color: var(--ocean);
  }

  .mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
  }

  .mobile-contacts {
    font-family: Roboto;
    font-style: normal;
    color: var(--slate);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-number {
    color: var(--iris);
  }

  .mobile-contacts:hover,
  .mobile-contacts:active,
  .mobile-contacts:focus {
    color: var(--ocean);
  }

  .mobile-icons-list {
    display: flex;
    gap: 40px;
  }

  .footer-list-items {
    width: 40px;
    height: 40px;
  }

  .footer-social-link {
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-social-link:hover,
  .footer-social-link:focus {
    background-color: var(--green);
  }

  .footer-icon {
    fill: var(--cloud);
  }

  /* -------MOBILE-MODAL-FORM------- */

  .modal-cont {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 288px;
    min-height: 624px;
    background: var(--diary);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px 16px;
  }

  .modal-btn {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-btn:hover,
  .modal-btn:focus {
    background-color: var(--ocean);
    border: none;
  }

  .modal-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
  }

  .modal-btn:hover .modal-svg,
  .modal-btn:focus .modal-svg {
    fill: var(--white);
  }

  .modal-p {
    width: 256px;
    color: var(--navy-blue);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .form {
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .form-cont {
    margin-bottom: 8px;
  }

  .input-icon-cont {
    position: relative;
  }

  .form-label {
    color: var(--light-slate);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;
  }

  .form-input {
    padding-left: 38px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .form-input:focus {
    border-color: var(--iris);
  }

  .form-svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--grey);
  }

  .form-input:focus + .form-svg {
    fill: var(--iris);
  }

  .form-comment-cont {
    margin-bottom: 16px;
  }

  .form-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    text-align: start;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .form-comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
  }

  .form-comment:focus {
    border-color: var(--iris);
  }

  .form-checkbox {
    margin-bottom: 24px;
  }

  .check-empty {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
  }

  .input-check-icon {
    width: 16px;
    height: 16px;
  }

  .form-input-checkbox:checked + .input-check-text > .check-empty {
    background-color: var(--ocean);
    border: none;
    fill: var(--cloud);
  }

  .form-input-checkbox:focus + .input-check-text > .check-empty {
    border: 1px solid var(--ocean);
  }

  .input-check-link {
    color: var(--iris);
    text-decoration: underline;
  }

  .form-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    cursor: pointer;
    background-color: var(--iris);
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
    margin-right: auto;
  }
}

/* ----------------TABLET-STYLES------------------ */

@media screen and (max-width: 1157px) {
  .about-svg {
    display: none;
  }

  .portfolio-card-text {
    display: none;
  }

  .address-list {
    flex-direction: column;
  }

  .address {
    margin-top: 16px;
  }

  .footer-cont {
    width: 584px;
  }

  .footer-logo-text-cont {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .mobile-btn-burger {
    display: none;
  }

  /* -------HEADER-------- */

  .header {
    justify-content: center;
    align-items: center;
  }

  .cont-nav {
    width: 768px;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .address-list {
    display: flex;
    gap: 12px;
  }

  .mobile-svg-btn {
    display: none;
  }

  .header-list-items {
    display: block;
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current {
    position: relative;
    color: var(--ocean);
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 48px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav:hover,
  .nav:focus,
  .nav:active {
    color: var(--ocean);
  }

  .logo {
    margin-right: 120px;
  }

  .address-list-link {
    color: var(--slate);
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-list-link:hover,
  .address-list-link:focus,
  .address-list-link:active {
    color: var(--ocean);
  }

  /* ------HERO-SECTION---------- */

  .hero-section {
    max-width: 1157px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-tablet-bg-onex.jpg");
    padding-top: 112px;
    padding-bottom: 112px;
  }

  @media screen and (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-tablet-bg-twox.jpg");
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    height: 120px;
    margin-bottom: 48px;
  }

  /* --------MODAL-TABLET------------ */

  .modal-cont {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
  }

  .form-cont {
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .modal-p {
    width: 360px;
    color: var(--grey);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .form-cont {
    margin-bottom: 8px;
  }

  .input-icon-cont {
    position: relative;
  }

  .send-form-container {
    display: flex;
    width: 360px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
  }

  .modal-btn {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-btn:focus,
  .modal-btn:hover {
    background-color: var(--ocean);
    border: none;
  }

  .modal-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
  }

  .modal-btn:focus .modal-svg,
  .modal-btn:hover .modal-svg {
    fill: var(--white);
  }

  .form-label {
    color: var(--light-slate);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;
  }

  .form-input {
    padding-left: 38px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .form-input:focus {
    border-color: var(--iris);
  }

  .form-svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--grey);
  }

  .form-input:focus + .form-svg {
    fill: var(--iris);
  }

  .form-comment-cont {
    margin-bottom: 16px;
  }

  .form-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    text-align: start;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .form-comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
  }

  .form-comment:focus {
    border-color: var(--iris);
  }

  .form-checkbox {
    margin-bottom: 24px;
  }

  .input-check-text {
    color: var(--light-slate);
    display: flex;
    font-size: 12px;
    gap: 8px;
    align-items: center;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .check-empty {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
  }

  .input-check-icon {
    width: 16px;
    height: 16px;
  }

  .form-input-checkbox:checked + .input-check-text > .check-empty {
    background-color: var(--ocean);
    border: none;
    fill: var(--cloud);
  }

  .form-input-checkbox:focus + .input-check-text > .check-empty {
    border: 1px solid var(--ocean);
  }

  .input-check-link {
    color: var(--iris);
    text-decoration: underline;
  }

  .form-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    cursor: pointer;
    background-color: var(--iris);
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
    margin-right: auto;
  }

  /* --------ABOUT-SECTION---------- */

  .about-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .about-list-items {
    width: calc((100% - 24px) / 2);
  }

  /* -------TEAM-SECTION-------- */

  .team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    margin-left: 92px;
    margin-right: 92px;
  }

  .team-list-items {
    padding-bottom: 0;
    width: calc((100% - 24px) / 2);
  }

  .team-div {
    padding-bottom: 32px;
  }

  /* --------PORTFOLIO-SECTION--------- */

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-list-items {
    width: calc((100% - 24px) / 2);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-card-text-cont {
    width: 100%;
  }

  .portfolio-img {
    width: 100%;
  }

  /* ----------FOOTER----------- */

  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-list {
    display: flex;
    gap: 16px;
  }

  .footer-form {
    display: flex;
    gap: 24px;
  }

  .tablet-footer-container {
    display: flex;
    gap: 24px;
  }

  .footer-form-btn {
    margin-left: 0;
    margin-right: 0;
  }
}
/* ---------------DESCTOP-STYLES------------------ */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .mobile-btn-burger {
    display: none;
  }

  /* -------HEADER-------- */

  .cont-nav {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .address-list {
    gap: 40px;
    margin-top: 24px;
  }

  .logo {
    margin-right: 76px;
  }

  .address {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  /* ----------HERO-SECTION----------- */

  .hero-section {
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-image.jpg");
    padding-top: 188px;
    padding-bottom: 188px;
  }

  @media screen and (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-laptop-bg-twox.jpg");
    }
  }

  /* ---------ABOUT-SECTION------------- */

  .about-list-items {
    width: calc((100% - 72px) / 4);
  }

  .about-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid var(--light-slate);
    background: var(--cloud);
    margin-bottom: 8px;
  }

  .about-titles {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  /* -----------TEAM-SECTION----------- */

  .team-list {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .team-list-items {
    width: calc((100% - 72px) / 4);
  }

  /* -------PORTFOLIO-SECTION-------------- */

  .portfolio-list {
    row-gap: 48px;
  }

  .portfolio-list-items {
    width: calc((100% - 48px) / 3);
  }

  .portfolio-list-items:hover .portfolio-card-text {
    transform: translateY(0%);
  }

  .portfolio-card-text-cont {
    position: relative;
    overflow: hidden;
  }

  .portfolio-card-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
    padding: 40px 32px;
    background-color: var(--iris);
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* ------------FOOTER------------- */

  .footer {
    padding: 100px 0;
  }

  .footer-cont {
    display: flex;
    align-items: baseline;
  }

  .footer-form-cont {
    display: flex;
    flex-direction: column;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-email-input {
    width: 264px;
  }

  .footer-email-input::placeholder {
    color: var(--white);
  }

  .footer-form-btn {
    width: 165px;
    display: inline-flex;
  }

  .tablet-footer-container {
    gap: 120px;
    margin-right: 80px;
  }
}
